# BedrockWaters

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/retr0/bedrockwaters/: BedrockWaters.java  BiomeExt.java  ClientPlayerEntityEvents.java  Config.java  IBiome.java  WaterPropertiesReplacer.java
src/main/java/retr0/bedrockwaters/compat/: AbstractMixinPlugin.java
src/main/java/retr0/bedrockwaters/compat/iris/: IrisCompatMixinPlugin.java
src/main/java/retr0/bedrockwaters/compat/iris/mixin/: MixinFluidRenderer.java
src/main/java/retr0/bedrockwaters/compat/sodium/: SodiumCompatMixinPlugin.java
src/main/java/retr0/bedrockwaters/compat/sodium/mixin/: MixinBiomeColorCache.java  MixinFluidRenderer.java
src/main/java/retr0/bedrockwaters/config/: BedrockWatersConfig.java
src/main/java/retr0/bedrockwaters/event/: ClientPlayerEntityEvents.java
src/main/java/retr0/bedrockwaters/extension/: ExtensionClientWorld.java
src/main/java/retr0/bedrockwaters/mixin/: BackgroundRendererMixin.java  BiomeColorsAccessor.java  BiomeColorsInvoker.java  BiomeColorsMixin.java  BiomeEffectsMixin.java  BiomeInvoker.java  BiomeMixin.java  BuiltinBakedModelMixin.java  FluidRendererMixin.java  MixinBackgroundRenderer.java  MixinBiomeColors.java  MixinClientPlayerEntity.java  MixinClientWorld.java  MixinFluidRenderer.java
src/main/java/retr0/bedrockwaters/mixin/sodium/: MixinFluidRenderer.java
src/main/java/retr0/bedrockwaters/util/: BiomeProperties.java  HandlerMap.java  ResourceManager.java  SmoothStepUtil.java  WaterAlphaAccessor.java  WaterOpacityCache.java  WaterPropertiesManager.java  WaterPropertiesUtil.java
src/main/resources/: bedrockwaters.accesswidener  bedrockwaters.mixins.iris.json  bedrockwaters.mixins.json  bedrockwaters.mixins.sodium.json  fabric.mod.json
src/main/resources/assets/bedrockwaters/lang/: en_us.json
src/main/resources/resourcepacks/resources/: pack.mcmeta
