plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file('src/main/resources/bedrockwaters.accesswidener')
}

repositories {
    maven { url 'https://api.modrinth.com/maven' }
    maven {
        url "https://jitpack.io"
        content { includeGroup "com.github.2Retr0" }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // --- Fabric API ---
    // modImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
    modImplementation(fabricApi.module("fabric-networking-api-v1", project.fabric_version))
    modImplementation(fabricApi.module("fabric-entity-events-v1", project.fabric_version))
    modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
    modImplementation(fabricApi.module("fabric-convention-tags-v1", project.fabric_version))

    // --- CarrotConfig ---
//    modCompileOnly "com.github.2Retr0:carrotconfig:${project.carrotconfig_version}"
//    modImplementation "com.github.2Retr0:carrotconfig:${project.carrotconfig_version}"
//    include "com.github.2Retr0:carrotconfig:${project.carrotconfig_version}"

    // --- Dev Environment Dependencies ---
    modLocalRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modLocalRuntime "maven.modrinth:modmenu:${project.modmenu_version}"

    modCompileOnly "maven.modrinth:sodium:${project.sodium_version}"
    modLocalRuntime "maven.modrinth:sodium:${project.sodium_version}"

    modCompileOnly "maven.modrinth:iris:${project.iris_version}"
    modLocalRuntime "maven.modrinth:iris:${project.iris_version}"
    modLocalRuntime "org.anarres:jcpp:1.4.14"
    modLocalRuntime "io.github.douira:glsl-transformer:2.0.0-pre13"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
