org.gradle.jvmargs  = -Xmx1G

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.1
loader_version      = 0.12.12

# Mod properties
mod_version         = 1.6.0
maven_group         = retr0.bedrockwaters
archives_base_name  = bedrockwaters

# Dependencies
fabric_api_version  = 0.44.0+1.18

fabric.loom.natives.dir=/Users/retr0/Downloads/natives