org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.1
loader_version     = 0.14.21

# Mod properties
mod_name           = BedrockWaters
mod_version        = 1.7.7
maven_group        = retr0.bedrockwaters
archives_base_name = bedrockwaters

# Dependencies
fabric_version     = 0.83.0+1.20.1
# https://modrinth.com/mod/sodium/versions#all-versions
sodium_version     = mc1.20-0.4.10
# https://modrinth.com/mod/iris/versions#all-versions
iris_version       = 1.6.4+1.20
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 7.0.1
carrotconfig_version = 1.20-SNAPSHOT
