org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.10
loader_version     = 0.15.3

# Mod properties
mod_name           = BedrockWaters
mod_version        = 1.8.0
maven_group        = retr0.bedrockwaters
archives_base_name = bedrockwaters

# Dependencies
fabric_version     = 0.91.0+1.20.1
# https://modrinth.com/mod/sodium/versions#all-versions
sodium_version     = mc1.20.1-0.5.3
# https://modrinth.com/mod/iris/versions#all-versions
iris_version       = 1.6.11+1.20.1
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 7.2.2
# https://jitpack.io/com/github/2Retr0/CarrotConfig/
carrotconfig_version = 1.20.1-SNAPSHOT
