org.gradle.jvmargs  = -Xmx1G

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.19.3
yarn_mappings      = 1.19.3+build.3
loader_version     = 0.14.11

# Mod properties
mod_name            = BedrockWaters
mod_version         = 1.7.4
maven_group         = retr0.bedrockwaters
archives_base_name  = bedrockwaters

# Mod Publishing Info
curseforge_id       = 396568
modrinth_id         = 3WAUHe3k
changelog           = \
    * Updated for 1.19.3.

# Dependencies
fabric_version     = 0.69.1+1.19.3
sodium_version     = mc1.19.3-0.4.6
iris_version       = 1.19.3-v1.4.6
