org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.4
yarn_mappings      = 1.20.4+build.3
loader_version     = 0.15.3

# Mod properties
mod_name           = BedrockWaters
mod_version        = 1.8.1
maven_group        = retr0.bedrockwaters
archives_base_name = bedrockwaters

# Dependencies
fabric_version     = 0.92.0+1.20.4
# https://modrinth.com/mod/sodium/versions#all-versions
sodium_version     = mc1.20.3-0.5.5
# https://modrinth.com/mod/iris/versions#all-versions
iris_version       = 1.6.14+1.20.4
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version    = 9.0.0
# https://jitpack.io/com/github/2Retr0/CarrotConfig/
carrotconfig_version = 1.20-SNAPSHOT
