org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.1
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 1.3.1
maven_group         = retr0.bedrockwaters
archives_base_name  = bedrockwaters

#Dependencies
fabric_api_version  = 0.17.2+build.396-1.16