org.gradle.jvmargs  = -Xmx1G

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version   = 1.19.2
yarn_mappings       = 1.19.2+build.8
loader_version      = 0.14.9

# Mod properties
mod_name            = BedrockWaters
mod_version         = 1.7.1
maven_group         = retr0.bedrockwaters
archives_base_name  = bedrockwaters

# Mod Publishing Info
curseforge_id       = 396568
modrinth_id         = 3WAUHe3k
changelog           = \
    * Fixed incompatibility with Iris Shaders!

# Dependencies
fabric_version      = 0.60.0+1.19.2