org.gradle.jvmargs  = -Xmx1G

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.11.6

# Mod properties
mod_version         = 1.5.0
maven_group         = retr0.bedrockwaters
archives_base_name  = bedrockwaters

# Dependencies
fabric_api_version  = 0.36.0+1.17